; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env]
platform = atmelavr
board = uno
framework = arduino
build_flags = -D STEREO ; comment if using MCP4901 DAC
lib_deps =
  MIDI Library
  Bounce2

[env:bleep]
build_flags =
  ${env.build_flags}
  -D BLEEP

[env:dam]
build_flags =
  ${env.build_flags}
  -D DAM

[env:dam2]
build_flags =
  ${env.build_flags}
  -D DAM2

[env:dam3]
build_flags =
  ${env.build_flags}
  -D DAM3
